<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailTopCell" rowHeight="368" id="KGk-i7-Jjw" customClass="DetailTopCell" customModule="PrivilegeProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="399.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GMd-xb-LBb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="GMd-xb-LBb" secondAttribute="height" multiplier="16:9" id="aPD-MM-oC6"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NwG-K1-lWd">
                        <rect key="frame" x="15" y="195" width="37" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="dnC-f1-tcO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价钱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avb-I2-vNR">
                        <rect key="frame" x="15" y="226" width="35" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="vZ5-Uv-RNl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afu-Bk-9eD">
                        <rect key="frame" x="280" y="229.5" width="25" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总体描述" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSJ-3R-IDj">
                        <rect key="frame" x="13" y="257" width="294" height="129.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXP-UI-URu">
                        <rect key="frame" x="0.0" y="398" width="320" height="1"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="vYI-09-if5"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="折扣" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptb-iV-hV3">
                        <rect key="frame" x="55" y="227.5" width="31" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="NwG-K1-lWd" firstAttribute="top" secondItem="GMd-xb-LBb" secondAttribute="bottom" constant="15" id="4n1-11-jw3"/>
                    <constraint firstAttribute="trailing" secondItem="GMd-xb-LBb" secondAttribute="trailing" id="Bs1-a3-Bcc"/>
                    <constraint firstItem="GMd-xb-LBb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Dom-Za-mZb"/>
                    <constraint firstItem="NwG-K1-lWd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="E4J-8m-dub"/>
                    <constraint firstItem="ptb-iV-hV3" firstAttribute="centerY" secondItem="avb-I2-vNR" secondAttribute="centerY" id="EVl-HQ-Y3o"/>
                    <constraint firstItem="GMd-xb-LBb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="GMa-dM-Arz"/>
                    <constraint firstItem="avb-I2-vNR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Onl-2Z-KfI"/>
                    <constraint firstAttribute="bottom" secondItem="bXP-UI-URu" secondAttribute="bottom" id="QNA-zX-aRM"/>
                    <constraint firstItem="afu-Bk-9eD" firstAttribute="centerY" secondItem="avb-I2-vNR" secondAttribute="centerY" id="VIf-DE-kGn"/>
                    <constraint firstAttribute="trailing" secondItem="afu-Bk-9eD" secondAttribute="trailing" constant="15" id="Y1c-qc-BXy"/>
                    <constraint firstItem="lSJ-3R-IDj" firstAttribute="top" secondItem="avb-I2-vNR" secondAttribute="bottom" constant="10" id="b3Y-lm-XBt"/>
                    <constraint firstItem="lSJ-3R-IDj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="gQs-m2-Qjt"/>
                    <constraint firstAttribute="trailingMargin" secondItem="lSJ-3R-IDj" secondAttribute="trailing" constant="5" id="sLI-xA-WqB"/>
                    <constraint firstItem="ptb-iV-hV3" firstAttribute="leading" secondItem="avb-I2-vNR" secondAttribute="trailing" constant="5" id="tm2-tg-XFw"/>
                    <constraint firstAttribute="trailing" secondItem="bXP-UI-URu" secondAttribute="trailing" id="ufD-o0-6aK"/>
                    <constraint firstAttribute="bottomMargin" secondItem="lSJ-3R-IDj" secondAttribute="bottom" constant="5" id="uxZ-ML-2ca"/>
                    <constraint firstItem="bXP-UI-URu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="vU1-PW-qlX"/>
                    <constraint firstItem="avb-I2-vNR" firstAttribute="top" secondItem="NwG-K1-lWd" secondAttribute="bottom" constant="10" id="zrr-b3-vbS"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="active" destination="ptb-iV-hV3" id="GEl-Od-8N7"/>
                <outlet property="des" destination="lSJ-3R-IDj" id="ejM-SY-jqY"/>
                <outlet property="icon" destination="GMd-xb-LBb" id="IHC-48-Ndb"/>
                <outlet property="name" destination="NwG-K1-lWd" id="AXq-8t-eet"/>
                <outlet property="price" destination="avb-I2-vNR" id="KW5-Hd-OSe"/>
                <outlet property="time" destination="afu-Bk-9eD" id="xnz-0S-tfA"/>
            </connections>
            <point key="canvasLocation" x="-437" y="-46"/>
        </tableViewCell>
    </objects>
</document>
